{
  "name": "itsumen-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatosinrikilyou-ui/music-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomatosinrikilyou-ui/music-board/issues"
  },
  "homepage": "https://github.com/tomatosinrikilyou-ui/music-board#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
